{
	"id": "vault-as-mcp",
	"name": "Vault as MCP",
	"version": "0.7.1",
	"minAppVersion": "1.9.0",
	"description": "MCP server connecting Open WebUI, Claude Desktop, and other LLMs to your vault.",
	"author": "ebullient",
	"authorUrl": "https://github.com/ebullient",
	"isDesktopOnly": true
}
